debug = true
oauth.consumerKey=ZAPruAbhShJ74pmsIP3naC5y3
oauth.consumerSecret=zRl4FBR4npmgZTQ9wK8lHOKrwT6oUyjUIxtcJ4imJCWIt23907
oauth.accessToken=2191390662-53BodO1JXjN99eSgqJCtOeklyTfGkFSGEJ1WAdg
oauth.accessTokenSecret=DT0ReCgZPcQwcrxCT5oixCJOavWffCM4YpO7JxcZ9paea
twitter4j.jsonStoreEnabled = true
